# Specification

./: pom.xml
src/main/java/cw/: DataInit.java  Init.java  Reason.java  ReportCreator.java  ReqsReport.java  Specification.java  Utils.java
src/main/java/cw/model/db/: Docs.java  Reqs.java  Traces.java
src/main/java/cw/repository/: DocsRepository.java  ReqsRepository.java  TracesRepository.java
src/main/resources/: application.properties
